{
  "name": "@pricy/shared",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./models": "./src/models/index.js",
    "./validators": "./src/validators/index.js",
    "./config": "./src/config/index.js",
    "./utils": "./src/utils/index.js"
  },
  "dependencies": {
    "joi": "^17.12.0"
  }
}
